<!DOCTYPE html>
<html lang="es">
<head>
  <title>Mexican food</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/styleshopping.css">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	<script type="text/javascript" src="js/show_shopping.js"></script>
	<meta charset="utf-8">
</head>
<body>
	<header>
    <img src="imagenes/banner.jpg" class="LogoPrin">
    
      <ul class="menu">
        <li><a  href="index.html">Inicio</a></li>
        <li><a  href="MenuPrincipal.html">Menú</a></li>
        <li><a  href="contacto.html">Contacto</a></li>
        <li><a  href="sobrenosotros.html">Sobre Nosotros</a></li>
        <li><a href="shopping_cart.html" ><img src="imagenes/shopping-cart.png"></a></li>
      </ul>
    
  </header> 
			<br><section>
				<table id="tabla" >
		<tr>
			<th>Item</th>
			<th>Precio</th>
		</tr>
	</table>
	<br><br><a id="back" href="MenuPrincipal.html"><img src="imagenes/left-arrow.png"></a><input type="button" name="comprar" value="Comprar" id="comprar"  onclick="javascript:clean()"> <br><br>
			</section>

	<footer class="footer">
		<ul>
			<li><a href="http://www.facebook.com" target="_blank"><img src="imagenes/facebook.png"></a></li>
			<li><a href="http://www.instagram.com" target="_blank"><img src="imagenes/instagram.png"></a></li>
			<li><a href="http://www.whatsapp.com" target="_blank"><img src="imagenes/whatsapp.png">	</a></li>
		</ul>
		<a href="sobrenosotros.html">Derechos reservados © 2019<br>
		Desarrollado por</a>
		
	</footer>
</body>
</body>
</html>